# cpp

./: README.md  cpp.sln
CPreProcessor/: BinaryOperator.cs  CPreProcessor.csproj  CPreProcessorException.cs  CommentPipeline.cs  ConditionalState.cs  DefinedMacro.cs  ElseOperator.cs  FileMacro.cs  IDefinedMacro.cs  IOperator.cs  IProcessorBuilder.cs  IStringPipeline.cs  IfOperator.cs  LineJoiner.cs  LineMacro.cs  LinePipeline.cs  MacroProcessor.cs  Processor.cs  ProcessorBuilder.cs  README.md  SplitterPipeline.cs  StringPipeline.cs  Tokenizer.cs  TrigraphPipeline.cs  UnaryOperator.cs
PowerShell/: InvokeCPreProcessor.cs  PowerShell.csproj  README.md  package.ps1
TestCPreProcessor/: TestCPreProcessor.cs  TestCPreProcessor.csproj
TestNugetPackage/: TestNugetPackage.csproj  test.h
TestPowerShell/: TestPowerShell.cs  TestPowerShell.csproj
cpp/: Program.cs  README.md  cpp.csproj
