<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>RhubarbGeekNz.CPreProcessor</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
    <PackageId>rhubarb-geek-nz.CPreProcessor</PackageId>
    <Copyright>Copyright © 2024 Roger Brown</Copyright>
    <Version>1.0.0</Version>
    <Company>rhubarb-geek-nz</Company>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/cpp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/cpp.git</RepositoryUrl>
    <Description>Implements C preprocessor as a .NET library</Description>
    <Authors>Roger Brown</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="SignWindows" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile SigningTarget="@(FileToSign)" CertificateThumbprint="$(CertificateThumbprint)" TimestampUrl="http://timestamp.digicert.com" />
  </Target>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
